[general]
input_dir = imgs
output_dir = output
log_file = image.log

[filters]
content = blur:4|grayscale|dilate:3


import sys

# Chargement depuis la CLI
args = sys.argv
input = args[1]
output = args[2]
filters = args[3]

# Chargement depuis le fichier INI

config = {
    'input': args[1],
    'output': args[2],
    'filters': args[3],
}

config['filters']
config['output']